# melody-smart

./: README.md  import-summary.txt  settings.gradle
AndroidBootstrap/: build.gradle
AndroidBootstrap/src/main/java/com/beardedhen/androidbootstrap/: BootstrapProgressBar.java
android-gif-drawable-master/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yhtomit/brayo/bleserial/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yhtomit/brayo/bleserial/activity/: AlertBuilder.java  AllPresetsActivity.java  BLEScanActivity.java  BLESendActivity.java  BleActivity.java  BluetoothLeService.java  ColorsActivity.java  ConnectionManager.java  DeviceControlActivity.java  DeviceScanActivity.java  EffectsActivity.java  Finger1PatternActivity.java  Finger2PatternActivity.java  Finger3PatternActivity.java  Finger4PatternActivity.java  HandActivity.java  I2CActivity.java  MainActivity.java  MelodySmartTestActivity.java  MotionHandActivity.java  MotionRegularActivity.java  MotionTriggeredGlovesetActivity.java  OtauTestActivity.java  PatternViewer.java  RemoteCommandsActivity.java  ScanActivity.java  SendSaveActivity.java
app/src/main/java/com/yhtomit/brayo/bleserial/magic/: Constants.java  GetDate.java  MagicBox.java  ToastMessage.java
app/src/main/java/com/yhtomit/brayo/bleserial/model/: NavDrawerItem.java  PresetsListAdapter.java
app/src/main/java/com/yhtomit/brayo/bleserial/scan/: Connection.java
app/src/main/res/anim/: add_new_item.xml  dialog_enter.xml  dialog_enter_a.xml  down_from_up.xml  fade_out.xml  translate_up.xml  translucent_enter.xml  translucent_exit.xml  up_from_bottom.xml
app/src/main/res/color/: gray_highlight.xml  orange_highlight.xml  selector.xml  white_highlight.xml
app/src/main/res/drawable/: edittext_bg.xml  gradient_bg.xml  insta_btn_bg.xml  send_button_bg.xml  toast_error_bg.xml  toast_layout_bg.xml  white_bg.xml
app/src/main/res/layout/: activity_all_presets.xml  ble_sender.xml  color_pallete.xml  color_selection.xml  device_scan_listview.xml  effect_selection.xml  finger_1.xml  finger_2.xml  finger_3.xml  finger_4.xml  finger_colors.xml  finger_selection.xml  gatt_services_characteristics.xml  hand_selection.xml  list_item.xml  listitem_device.xml  menu_selection.xml  motion_regular_selection.xml  motion_selection.xml  motion_triggered_gloveset.xml  pattern_selection.xml  patterns.xml  preset_list_item.xml  relationship.xml  relationship_inflater.xml  remote_commands_layout.xml  row_colors.xml  scan_item.xml  send_activity.xml  test_activity.xml  toolbar.xml  upload_main.xml  volleytest.xml  warning_toast_layout.xml
app/src/main/res/menu/: chat_list_main.xml  chat_main_menu.xml  gatt_services.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/yhtomit/brayo/bleserial/: ExampleUnitTest.java
material_dialogs/: build.gradle
(+10 files in other folders)
