buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
    }
}

apply plugin: 'com.android.library'


repositories {
    jcenter()
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23
        consumerProguardFiles 'consumer-proguard-rules.pro'
    }
}

dependencies {
    provided 'com.android.support:support-annotations:23.0.1'
    testCompile 'junit:junit:4.12'
}

