<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/finger_1"
        layout="@layout/finger_1" />

    <include
        android:id="@+id/finger_2"
        layout="@layout/finger_2" />

    <include
        android:id="@+id/finger_3"
        layout="@layout/finger_3" />

    <include
        android:id="@+id/finger_4"
        layout="@layout/finger_4" />
</LinearLayout>