<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Uncomment to enable the battery service in the ui

        <TextView
            android:id="@+id/batteryServiceLabel"
            android:layout_below="@+id/etReceivedData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Battery service"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            />

        <TextView
            android:id="@+id/batteryView"
            android:layout_below="@+id/batteryServiceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Battery : N/A"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="24dp"
            />

        <Button
            android:id="@+id/batteryButton"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/batteryView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />
            -->

        <!-- Uncomment to enable the device info service in the ui
        <TextView
            android:id="@+id/deviceInfoLabel"
            android:layout_below="@+id/batteryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device info"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
        />

        <TextView
            android:id="@+id/manufacturerNameView"
            android:layout_below="@+id/deviceInfoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manufacturer name: no info"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="24dp"
            />

        <TextView
            android:id="@+id/modelNumberView"
            android:layout_below="@+id/manufacturerNameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Model number: no info"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="24dp"
        />


        <TextView
            android:id="@+id/serialNumberView"
            android:layout_below="@+id/modelNumberView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Serial number: no info"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="24dp"
        />

        <TextView
            android:id="@+id/hwRevView"
            android:layout_below="@+id/serialNumberView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HW rev: no info"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="24dp"
        />

        <TextView
            android:id="@+id/fwRevView"
            android:layout_below="@+id/hwRevView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FW rev: no info"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="24dp"
        />

        <TextView
            android:id="@+id/swRevView"
            android:layout_below="@+id/fwRevView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SW rev: no info"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="24dp"
        />

        <TextView
            android:id="@+id/sysIdView"
            android:layout_below="@+id/swRevView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="System id: no info"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="24dp"
        />

        <TextView
            android:id="@+id/pnpIdView"
            android:layout_below="@+id/sysIdView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PNP id: no info"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="24dp"
            />
        -->

        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="Send" />

        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/btn_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Home" />

        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/send_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="Send n Save" />


        <EditText
            android:id="@+id/etDataToSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>

</ScrollView>